[33mcommit cfdcaddf4dda5ca896bf509b512458e7c9bfa24e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mhj1205 <lightnow1205@gmail.com>
Date:   Mon Aug 26 18:51:31 2024 +0900

    day03 mongodb

[33mcommit 7e82c6e14940ee20a4d642528601f1ee567887a1[m
Author: mhj1205 <lightnow1205@gmail.com>
Date:   Mon Aug 26 18:49:35 2024 +0900

    day03 íŒŒì¼ ì—…ë¡œë“œ ì™„ë£Œ

[33mcommit c9d72f2975cc7cf646a94b00665a165fce5bcd5a[m
Author: mhj1205 <lightnow1205@gmail.com>
Date:   Mon Aug 26 15:53:49 2024 +0900

    day03_20240826

[33mcommit e19035cfc54e958b62ae2e5137d0c03066a59db9[m
Author: mhj1205 <lightnow1205@gmail.com>
Date:   Fri Aug 23 01:11:49 2024 +0900

    nodejs day02 ì‡¼í•‘ëª° ê¸°ëŠ¥ êµ¬í˜„02

[33mcommit e739517fa31d4140f63a183e17e827aede66883a[m
Author: mhj1205 <lightnow1205@gmail.com>
Date:   Wed Aug 21 15:33:40 2024 +0900

    node_0821

[33mcommit cbc95347d880861fb8544bd1500764d31528bac7[m
Author: mhj1205 <lightnow1205@gmail.com>
Date:   Wed Aug 21 13:35:49 2024 +0900

    nodejs_0821

[33mcommit b3747f49157b5870e457bf0ee16760cd4c805c99[m
Author: mhj1205 <lightnow1205@gmail.com>
Date:   Wed Aug 21 09:47:12 2024 +0900

    Nodejs í•™ìŠµ day01
